<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("1.<#= this.MinorNumber #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("1.<#= this.MinorNumber #>.<#= this.BuildNumber #>.<#= this.RevisionNumber #>")]
<#+
	int MinorNumber = (int)(DateTime.Now.Year - 2000);
	int BuildNumber = (int)DateTime.Now.DayOfYear;
	int RevisionNumber = (int)(DateTime.Now.Hour);
#>